<!DOCTYPE html>
<html>

<head>
    <title>Jake Harkins - Constructing Change</title>
    <link href="/styles.css" rel='stylesheet'/>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<!-- Overflow Controls Sidenav Position-->
<body>
    <!-- Navigation -->
    <div class="navigation">
        <a href="/index#home">Home</a>
        <a href="#overview">Overview</a>
        <a href="#contributions">Contributions</a>
        <a href="#reflection">Reflection</a>
        <a href="#gallery">Gallery</a>
    </div>

    <div class="content-container">
        <div class="information-section" id="overview">
            <!-- Header -->
            <a href="/index#projects"><h2>../Projects/</h2></a>
            <h1>Constructing Change</h1>
            <!-- Overview -->
            <p>
                Constructing Change was a project made in collaboration with Awesome Women in Construction (AWIC) in order to encourage young women to join the construction industry. 
                In Constructing Change, Players control a variety of worksite objects and tools, while exploring an evolving worksite where the new AWIC Headquarters is being built. Players will be able to interact with a variety of workers on the jobsite, which will teach the Player about their role.
                Over the course of the game, Players are shown an evolving construction site, which takes them through an initial planning stage, then two construction stages which introduce them to a number of roles.
                <b>Constructing Change</b> aims to teach Players about the industry by engaging Players first through a novel game concept, then by exposing them to a number of roles throughout the game's playtime.
            </p>
            <p>This project was developed by <b>Inspira Games</b>, a team consisting of 4 members, myself, Lachlan Taylor (Designer), Mirelle Mimiague (Artist) and Guang Yang (Designer).</p>
        </div>

        <!-- Contribution -->
        <div class="information-section" id="contributions">
            <h2>Contributions</h2>
            <p>
                In the development of <b>Constructing Change</b> I acted as Lead Programmer, developing a 
                large majority of the core gameplay systems present in the game. These systems include:
                <ul>
                    <li>Player Character Control</li>
                    <li>Objectives System</li>
                    <li>Dialogue System</li>
                </ul>
            </p>
        </div>

        <!-- Reflection -->
        <div class="information-section" id="reflection">
            <h2>Reflection</h2>
            <p>
                <b>Constructing Change</b> was the first project I completed within a team containing members
                that I did not already have rapport with; this gave me a different perspective on working in a team
                and allowed me to better provide feedback within my team, and made me more receptive towards feedback given to me.
                This team allowed me to focus on Programming work, and allowed me to perform significant bug testing
                during development.
            </p>
            <p>
                Over the course of development, I feel that I significantly improved my approach to Programming
                by having a keen focus on developing systems that allowed Designers to drag and drop elements,
                allowing them to work on the feel of the game without having to modify code. This "drag and drop" approach
                is evident through the Objective and NPC randomiser systems, both of which only require a User to modify values
                in the Unity Inspector.
            </p>
            <p>
                This project still requires some changes; the Dialogue system activates based only on the Player's Position,
                which leads to Players talking to NPCs through walls and floors, which was frustrating for a number of Players.
                There are a number of changes that could be implemented for the Player, including further changes to the current control scheme,
                and improvement of the Character controllers for the objects in each level.
            </p>
        </div>

        <!-- Downloads -->
        <div class="information-section">
            <h2>Downloads</h2>
            <p><b>Constructing Change</b> is available on the following platforms:</p>
            <div class="links-holder">
                <a href="https://jonkdev.itch.io/constructing-change">
                    <div class="link">
                        <img src="/images/svg-logos/itch.io.svg" target="_blank">
                    </div>
                </a>
            </div>
        </div>

        <!-- Gallery -->
        <div class="information-section" id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="/projects/constructing-change/CC_main-menu.jpg">
                </div>
                <div class="gallery-item">
                    <img src="/projects/constructing-change/CC_lvl-select.jpg">
                </div>
                <div class="gallery-item">
                    <img src="/projects/constructing-change/CC_lvl-1-1.jpg">
                </div>
                <div class="gallery-item">
                    <img src="/projects/constructing-change/CC_lvl-1-2.jpg">
                </div>
                <div class="gallery-item">

                </div>
            </div>
        </div>
    </div>
</body>

</html>